[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/GDD_Maker/UI/Maker_UI.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/GDD_Maker/UI/GDD_Root.cs" type="Script" id=2]
[ext_resource path="res://src/GDD_Maker/UI/GDD_ViewportContainer.cs" type="Script" id=3]
[ext_resource path="res://src/GDD_Maker/UI/GDD_Camera2D.cs" type="Script" id=4]

[node name="GDD_Root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GDD_Camera2D" type="Camera2D" parent="ViewportContainer"]
position = Vector2( 512, 300 )
current = true
script = ExtResource( 4 )

[node name="Maker_UI" parent="ViewportContainer/GDD_Camera2D" instance=ExtResource( 1 )]
light_mask = 524289
margin_left = -512.0
margin_top = -300.0
margin_right = -512.0
margin_bottom = -300.0
