[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/GDD_Maker/UI/GDD_ObjectNode.cs" type="Script" id=1]
[ext_resource path="res://Assets/GDD_Maker/Sprite Sheets/UI_Button037.png" type="Texture" id=2]

[node name="GDD_ObjectNode" type="Button"]
anchor_right = 0.117
anchor_bottom = 0.067
margin_right = 0.191994
margin_bottom = -0.200001
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -29.0
margin_top = -11.0
margin_right = -0.999992
margin_bottom = 11.0
icon = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
