[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/GDD_Maker/UI/SimpleTextArea.cs" type="Script" id=1]

[node name="SimpleTextArea" type="Control"]
anchor_top = -0.064
anchor_right = 0.391
anchor_bottom = 1.0
margin_top = 38.4
margin_right = -0.384033
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
margin_right = 400.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="TextEdit" parent="."]
margin_top = -40.0
margin_right = 400.0
__meta__ = {
"_edit_use_anchors_": false
}
