[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/GDD_Maker/UI/SimpleTextArea.cs" type="Script" id=1]
[ext_resource path="res://Assets/GDD_Maker/Sprite Sheets/UI_Button052.png" type="Texture" id=2]
[ext_resource path="res://src/GDD_Maker/UI/SimpleTextAreaDeleteButton.cs" type="Script" id=3]
[ext_resource path="res://Assets/GDD_Maker/Sprite Sheets/UI_ButtonLink.png" type="Texture" id=4]
[ext_resource path="res://src/GDD_Maker/UI/SimpleTextAreaLinkButton.cs" type="Script" id=5]
[ext_resource path="res://Assets/GDD_Maker/Sprite Sheets/UI_Button024.png" type="Texture" id=6]
[ext_resource path="res://Assets/GDD_Maker/Sprite Sheets/UI_Button028.png" type="Texture" id=7]

[node name="SimpleTextArea" type="Control"]
anchor_top = -0.064
anchor_right = 0.391
anchor_bottom = 1.0
margin_top = 38.4
margin_right = -0.384033
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
margin_right = 400.0
margin_bottom = 600.0
syntax_highlighting = true
show_line_numbers = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="TextEdit" parent="."]
margin_top = -40.0
margin_right = 400.0
syntax_highlighting = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonsContainer" type="HBoxContainer" parent="."]
margin_left = 300.0
margin_top = -64.0
margin_right = 400.0
margin_bottom = -42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SimpleTextAreaLinkButton" type="Button" parent="ButtonsContainer"]
margin_right = 22.0
margin_bottom = 22.0
size_flags_horizontal = 3
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ButtonsContainer/SimpleTextAreaLinkButton"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SimpleTextAreaGoToLastLinkedNode" type="Button" parent="ButtonsContainer"]
margin_left = 26.0
margin_right = 48.0
margin_bottom = 22.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ButtonsContainer/SimpleTextAreaGoToLastLinkedNode"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SimpleTextAreaDisplayLinkedNodes" type="Button" parent="ButtonsContainer"]
margin_left = 52.0
margin_right = 74.0
margin_bottom = 22.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ButtonsContainer/SimpleTextAreaDisplayLinkedNodes"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
texture = ExtResource( 7 )
expand = true
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SimpleTextAreaDeleteButton" type="Button" parent="ButtonsContainer"]
margin_left = 78.0
margin_right = 100.0
margin_bottom = 22.0
hint_tooltip = "Close"
size_flags_horizontal = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ButtonsContainer/SimpleTextAreaDeleteButton"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.3
anchor_bottom = 1.0
margin_left = 3.05176e-05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer"]
margin_right = 120.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
